# TeamNPcomplete

./: .gitignore  .project  .travis.yml  README.md  appsec.yml  appspec.yml  dummy.txt
AnotherModule/src/: AnotherClasss.java
FlaskModule/: hello.py  install.sh
Forecast/: KML_Samples.kml  forecast.py
ForecastDecision/: forecast_decision.py  install.sh
RestJeresyAPI/src/: ExampleClassRest.java
SG_MICROSERVICE_DATAINGESTOR/: .classpath  .project  pom.xml
SG_MICROSERVICE_DATAINGESTOR/src/main/java/com/scientificgateway/BeanParams/: DataIngesterParamHolder.java
SG_MICROSERVICE_DATAINGESTOR/src/main/java/com/scientificgateway/POJO/: URLBuilder.java
SG_MICROSERVICE_DATAINGESTOR/src/main/java/com/scientificgateway/helpers/: DownloadGZFile.java  UNZIPfile.java
SG_MICROSERVICE_DATAINGESTOR/src/main/java/com/scientificgateway/milestone1/: DataIngester.java  RedirectController.java
SG_MICROSERVICE_DATAINGESTOR/src/main/java/com/scientificgateway/servicelayer/: DataIngesterService.java
SG_MICROSERVICE_DATAINGESTOR/src/main/webapp/: index.jsp
SG_MICROSERVICE_DATAINGESTOR/src/main/webapp/WEB-INF/: web.xml
SG_MICROSERVICE_REGISTRY/: .project  pom.xml
SG_MICROSERVICE_REGISTRY/WebContent/WEB-INF/: web.xml
SG_MICROSERVICE_REGISTRY/src/com/milestone1/Dao/: RegistryService.java
SG_MICROSERVICE_REGISTRY/src/com/milestone1/DbService/: DataService.java  Message.java
SG_MICROSERVICE_STORMDETECTOR/: pom.xml
SG_MICROSERVICE_STORMDETECTOR/WebContent/WEB-INF/: web.xml
SG_MICROSERVICE_STORMDETECTOR/src/com/milestone1/: CtoFService.java  FtoCService.java
SG_MICROSERVICE_STORMDETECTOR/src/com/milestone1/Dao/: DataIngester.java  JsonCreation.java  Message.java  StromDetection.java
SG_MICROSERVICE_STORMDETECTOR/src/com/milestone1/POJO/: URLBuilder.java
SG_MICROSERVICE_STORMDETECTOR/src/com/milestone1/Service/: DataIngesterService.java  StormDetectionService.java
SG_MICROSERVICE_STORMDETECTOR/src/com/milestone1/beanParam/: DataIngesterParamHolder.java
SG_MICROSERVICE_STROMCLUSTERING/: .project  pom.xml
SG_MICROSERVICE_STROMCLUSTERING/WebContent/WEB-INF/: web.xml
SG_MICROSERVICE_STROMCLUSTERING/src/com/milestone1/Dao/: MessageToForecast.java  StormClustering.java  Test.java
SG_MICROSERVICE_STROMCLUSTERING/src/com/milestone1/Service/: StrormClusteringService.java
TestModule/src/: TestClass.java
ThirdModule/src/: TestClas.java
scripts/: before-install.sh  install.sh
